<!DOCTYPE html>
<html>
 
<head>
    <title>Aviamasters</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link href="data:," rel="shortcut icon">
    <meta content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" name="viewport">
    <script type="text/javascript">
        window.__OPTIONS__ = {
            "server_id": "demo",
            "env": "production",
            "csrfTokenHeaderName": "X-CSRF-Token",
            "csrfTokenHeaderValue": "1RTO0tiZe0xbbhF03FY_RRnIaNA6SQ-Wy13zOA3-hxdO2MmgwzJogHgj-_N-ojHiMjmhG02tok0KkeIGlT_wzQ",
            "play_token": "993bf64d-1851-4b35-9eae-4325a522f578",
            "game": "casual/aviamasters",
            "identifier": "Aviamasters",
            "title": "Aviamasters",
            "currency": "FUN",
            "cache_id": "debf5b37848867a0bc4ee78b829871348ac87a797196d76c4b1cef93f1cfd29a",
            "cache_player_id": "a04cf51348caaaa3cc20c83f1b1ff37630b33744be24b09314524ddbb85eb995",
            "locale": "en",
            "api": "https://bgaming-network.com/api/Aviamasters/10413453/993bf64d-1851-4b35-9eae-4325a522f578",
            "rules_url": "https://rules.bgaming-network.com/en/Aviamasters.json",
            "deposit_url": null,
            "games_page_url": "https://www.bgaming.com/games.html",
            "history_url": null,
            "lobby_launch_url": "https://bgaming-network.com/lobby/FUN/993bf64d-1851-4b35-9eae-4325a522f578/launch",
            "game_page_url": "https://bgaming-network.com/games/Aviamasters/FUN?play_token=993bf64d-1851-4b35-9eae-4325a522f578",
            "websocket_url": "wss://bgaming-network.com:443/cable?currency=FUN\u0026identifier=Aviamasters\u0026play_token=993bf64d-1851-4b35-9eae-4325a522f578\u0026server_id=demo",
            "drops_websocket_url": "wss://bgaming-network.com:443/cable?currency=FUN\u0026identifier=Aviamasters\u0026play_token=993bf64d-1851-4b35-9eae-4325a522f578\u0026server_id=demo",
            "ui": {
                "home_button": true,
                "full_screen_prompt": true,
                "logo": "standard",
                "skin": "basic",
                "skins": ["basic", "turtle", "human", "hare", "lightning"],
                "brand_logo": null,
                "brand": {
                    "name": "",
                    "logo": null,
                    "logo_in_game": null
                },
                "autospins_dialog": "standard",
                "autospin_values": ["10", "25", "50", "100", "250", "500", "750", "1000", "∞"],
                "easter_eggs_available": false,
                "gamble_enabled": true,
                "show_rtp_in_rules": true
            },
            "resources_path": "https://cdn.bgaming-network.com/html/Aviamasters",
            "license_rules": {},
            "custom": {},
            "actions": {
                "deposit": null,
                "return": null,
                "history": null
            },
            "actual_currency_rate": 0.0,
            "games_loader_source": "https://cdn.bgaming-network.com/html/Aviamasters/loader.js?1729021449",
            "game_bundle_source": "https://cdn.bgaming-network.com/html/Aviamasters/bundle.js",
            "provable_fair": {
                "verify_url": "https://bgaming-network.com/api/games/verify"
            },
            "math": {
                "rtp": {
                    "main": 97.0
                },
                "max_multiplier": 250.0
            },
            "loyalty_system_options": {
                "currency_exponent": 2,
                "player_id": 149332145,
                "token": "eyJhbGciOiJIUzI1NiJ9.eyJwbGF5ZXJfaWQiOjE0OTMzMjE0NSwiZW52IjoiY3VyYWNhbyIsInNlcnZlcl9pZCI6ImRlbW8iLCJicmFuZF9uYW1lIjpudWxsfQ.uDaI7wJsZqGd3lsWeiS00nPVXCT_bAMI5SpY0xUpL60"
            },
            "rules": {
                "min_bet": 10,
                "max_bet": 100000,
                "currency": {
                    "code": "FUN",
                    "symbol": "FUN",
                    "subunits": 100,
                    "exponent": 2
                }
            },
            "version": "1.0.0",
            "growthbook_flags": {
                "gbdemo-checkout-layout": {
                    "value": "dev-compact",
                    "variation_id": 1
                }
            },
            "lobby_options": {
                "url": "https://loyalty-core.shared.bgaming-system.com/api/v1",
                "show_lobby": false,
                "show_game_list": false
            }
        }
    </script>
    <script type="text/javascript">
        window.onbeforeunload = function(event) {
            fetch(window.__OPTIONS__.api, {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    command: 'close_session'
                })
            })
        }
    </script>
    <style>
        body {
            background-color: #000000
        }
    </style>
    <style>
        .preloader,
        .preloader_figure {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
 
        .preloader {
            overflow: visible;
            padding-top: 2em;
            height: 0;
            width: 2em;
        }
 
        .preloader_figure {
            height: 0;
            width: 0;
            box-sizing: border-box;
            border: 0 solid #ff2c2c;
            border-radius: 50%;
            -webkit-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
            animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }
 
        .preloader_label {
            font-family: "Consolas", "Courier", monospace;
            float: left;
            margin-left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            margin: 0.5em 0 0 50%;
            font-size: 0.875em;
            letter-spacing: 0.1em;
            line-height: 1.5em;
            color: #ff2c2c;
            white-space: nowrap;
            -webkit-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
            animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }
 
        @-webkit-keyframes loader-figure {
            0% {
                height: 0;
                width: 0;
            }
 
            30% {
                height: 2em;
                width: 2em;
                border-width: 1em;
                opacity: 1;
            }
 
            100% {
                height: 2em;
                width: 2em;
                border-width: 0;
                opacity: 0;
            }
        }
 
        @keyframes loader-figure {
            0% {
                height: 0;
                width: 0;
            }
 
            30% {
                height: 2em;
                width: 2em;
                border-width: 1em;
                opacity: 1;
            }
 
            100% {
                height: 2em;
                width: 2em;
                border-width: 0;
                opacity: 0;
            }
        }
 
        @-webkit-keyframes loader-label {
            0% {
                opacity: 0.35;
            }
 
            30% {
                opacity: 1;
            }
 
            100% {
                opacity: 0.35;
            }
        }
 
        @keyframes loader-label {
            0% {
                opacity: 0.35;
            }
 
            30% {
                opacity: 1;
            }
 
            100% {
                opacity: 0.35;
            }
        }
    </style>
 
    <script src="https://www.googletagmanager.com/gtag/js?id=G-1TYS5KPFP4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
 
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
 
        let options = {};
        window.user_id = 149332145;
        options['user_id'] = window.user_id;
        gtag('config', 'G-1TYS5KPFP4', options);
    </script>
    <script src="https://boost.bgaming-network.com/analytics/amplitude.js?game=Aviamasters"></script>
    <script src="https://replays.bgaming-network.com/replays.js"></script>
</head>
 
<body>
    <div class="preloader">
        <div class="preloader_figure"></div>
        <p class="preloader_label">
            Loading
        </p>
    </div>
    <script src="https://cdn.bgaming-network.com/html/Aviamasters/loader.js?1729021449" crossorigin="anonymous"></script>
    <script type="text/javascript">
        document.write('\x3Cscript src="' + window.__OPTIONS__.game_bundle_source + '" crossorigin="anonymous">\x3C/script>');
    </script>
    <script src="https://brush.bgaming-network.com/game-client.js"></script>
</body>
 
</html>
